@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Noto+Serif+KR:wght@400;600;700;900&display=swap')

$coal: #070707
$darkPurple: #160F29
$slate: #7b61ff
$lightSteelBlue: #BCD3F2
$ceruleanBlue: #3454D1
$seaGreen: #3BB273
$opaqueCeruleanBlue: rgba(52,84,209,0.3)
$sonicSilver: #ccc
$cultured: #f9f9f9

$roundedCorners: 0.2rem

html, body
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background: #070707
  padding: 0
  margin: 0
h1, h2, h3, h4, h5, h6
  margin: 1rem 0
h1
  // font-family: 'Noto Serif KR'
  font-family: Inter
  color: $cultured
  font-size: 3.2rem
  letter-spacing: -0.1rem
  font-weight: 900
h2
h3
  font-family: Inter
  color: $cultured
  font-size: 2.4rem
  letter-spacing: -0.1rem
  font-weight: 900
h4
  color: $cultured
  font-size: 1.2rem
  font-weight: 400
  a
    color: $cultured
.hidden
  display: none
main
  display: grid
  grid-template-columns: repeat(16, 1fr)
  .hero
    color: $cultured
    grid-column: 1 / 17
    text-align: center
    padding: 0.8rem 2rem
    margin: 0rem 0 3rem
    p
      color: #555
  .value-prop
    grid-column: 1 / 9
    display: flex
    justify-content: center
    margin: 0 auto
    .info-pill
      white-space: nowrap
      align-self: center
      width: fit-content
      padding: 0.6rem
      color: #BCD3F2
      background: #171A21
      // border: 1px solid $lightSteelBlue
      border-radius: 0.2rem
      a
        color: #BCD3F2
    .info-pill:nth-of-type(even)
      margin-left: 1rem
      margin-right: 1rem
      height: fit-content
    .nav-bar-button
      grid-column: 1
      width: fit-content
      height: fit-content
      padding: 0.8rem 1.6rem
      border-radius: $roundedCorners
      background: #171A21
      margin: 0 auto
  .date
    color: #555
    grid-column: 5 / 13
    text-align: center
    margin: 0 0 2rem
  .summary
    grid-column: 5 / 13
    padding: 2rem
    border-radius: 0.4rem
    color: $lightSteelBlue
    background: #171A21
    border: 2px solid $lightSteelBlue
    margin: 0 0 4rem
    h5.pinned-icon
      color: #ccc
      font-weight: 400
      margin: 0 0 1.5rem 
    .headline
      color: $cultured
      font-fize: 2.8rem
      font-weight: 800 
    h3
      font-family: 'Inter'
      font-weight: 700
    ul
      padding: 0.6rem 1.2rem
      li
        font-weight: 400
        font-size: 1.25rem
        line-height: 2rem
        margin: 0
      a
        color: $lightSteelBlue
    button
      font-size: 1rem
      color: #ccc
      padding: 1rem 1rem
      background: #2D3047
      border-radius: $roundedCorners
      border: none
      transition: box-shadow 0.3s
      &:hover
        cursor: pointer
  .end-note
    text-align: center
    color: $lightSteelBlue
    grid-column: 5 / 13
    margin: 4rem auto
footer
  color: $lightSteelBlue
  padding: 1rem 2rem
  margin: 4rem 0 0
  a
    color: $lightSteelBlue

@media only screen and (max-width: 768px)

  $duration: 5s
  @keyframes ticker
    0%
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
      visibility: visible
    100% 
      -webkit-transform: translate3d(-100%, 0, 0)
      transform: translate3d(-100%, 0, 0)

  main
    .hero
      grid-column: 1 / 17
      // margin: 2rem 0.8rem 3rem
      .value-prop
        flex-direction: column
        .info-pill
          width: fit-content
          white-space: nowrap
          margin: 1rem 0 0
    .date
      grid-column: 1 / 17
      margin: 0 0 1rem
    .summary
      grid-column: 1 / 17
      padding: 2rem 1.5rem 1.5rem
      margin: 1rem 0.5rem 1.5rem
    .end-note
      grid-column: 1 / 17
  footer
    padding: 1rem